<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>Apple Pie</title>
  </head>
  <body>
    <nav
      class="navbar is-warning has-shadow is-spaced"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="/Odin-Recipes/index.html">
          <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <svg
            width="80px"
            height="80px"
            viewBox="0 0 400 400"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M187.139 121.271C182.412 120.929 180.97 115.726 177.916 112.656C176.512 111.248 171.309 98.7472 175.942 98.7472C177.431 98.7472 157.638 124.744 141.686 106.035C137.817 101.491 135.173 93.0844 133.783 87.4879C133.137 84.8816 137.77 79.541 135.102 79.541C132.755 79.541 116.077 96.2117 111.388 98.0838C106.699 99.9559 90.9781 96.7475 90.3089 97.4251C80.1674 107.618 131.104 132.731 156.837 137.164C182.57 141.598 267.899 142.505 352.476 104.709"
              stroke="#000000"
              stroke-opacity="0.9"
              stroke-width="16"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M257.185 141.664C279.91 138.808 281.297 103.065 296.229 93.8109C302 90.2307 306.768 105.735 313.434 104.752C334.421 101.651 325.095 80.1356 341.888 99.9638"
              stroke="#000000"
              stroke-opacity="0.9"
              stroke-width="16"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M208.128 160.618C201.391 190.528 205.017 236.548 231.06 214.772C234.949 211.52 239.946 221.372 244.15 219.016C258.101 211.195 249.529 159.289 248.678 150.756"
              stroke="#000000"
              stroke-opacity="0.9"
              stroke-width="16"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M183.721 201.26C164.98 211.212 70.5349 195.461 62.2946 203.248C60.3462 205.09 68.677 227.139 69.3147 230.447C70.4044 236.123 70.6956 261.603 74.2258 264.939C76.5106 267.098 99.2769 260.5 111.182 260.5C167.644 260.5 199.258 260.962 203.421 260.962C203.421 260.962 213.536 287.349 210.395 320"
              stroke="#000000"
              stroke-opacity="0.9"
              stroke-width="16"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M73.7031 270.458C66.7392 284.938 66.4109 301.011 63.1152 315.914"
              stroke="#000000"
              stroke-opacity="0.9"
              stroke-width="16"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M61.603 207.005C60.4301 210.387 46.9123 220.377 44.9648 221.605L61.603 207.005Z"
              stroke="#000000"
              stroke-opacity="0.9"
              stroke-width="16"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarRecipes"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarRecipes" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item"> Home </a>
          <a class="navbar-item"> About the Moose </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> More Recipes </a>
            <div class="navbar-dropdown">
              <a class="navbar-item"> Peach Cobbler </a>
              <a class="navbar-item"> </a>
              <a class="navbar-item"> Chocolate Chip Cookies </a>
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-dark">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light"> Log in </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="columns is-vcentered">
            <div class="column is-8 is-offset-2">
              <figure class="image is-3by2">
                <img
                  src="https://lilluna.com/wp-content/uploads/2023/07/apple-pie3-resize-19.jpg"
                />
              </figure>
              <figcaption>
                With a flaky, buttery crust made from scratch, and a gooey,
                sweet filling, this BEST apple pie recipe will not disappoint!
              </figcaption>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="is-divider"></div>
    <section class="section">
      <div class="columns is-vcentered">
        <div class="column is-8 is-offset-2">
          <div class="block content">
            <h2>Ingredients</h2>
            <h3>Pie Crust</h3>
            <ul>
              <li>1 cup butter-flavor shorterning</li>
              <li>1 1/2 cups all-purpose flour</li>
              <li>1/2 tsp salt</li>
              <li>1 egg</li>
              <li>1/2 cup cold water</li>
              <li>1 tbsp apple cider vinegar</li>
            </ul>
            <h3>Apple Pie Filling</h3>
            <ul>
              <li>6-8 high quality apples</li>
              <li>3/4 cup sugar</li>
              <li>1/2 tsp cinnamon</li>
              <li>1/8 tsp nutmeg</li>
              <li>3 tbsp cornstarch</li>
              <li>1 cup unfiltered apple cider</li>
              <li>2 tbsp lemon juice</li>
            </ul>
            <h3>Additional Ingredients</h3>
            <ul>
              <li>whole milk</li>
              <li>coarse/turbinado sugar</li>
            </ul>
          </div>
          <div class="is-divider"></div>
          <div class="block content">
            <h2>Instructions</h2>
            <h3>Pie Crust</h3>
            <ol>
              <li>
                Begin by making your crust. Stir the flour and salt together.
                Gently blend the shortening into the flour mixture with your
                hands or a pastry cutter until the mixture is crumbly and
                chunky. When coarsely mixed, set this mixture aside.
              </li>
              <li>
                Beat the egg and cold water together. Add the apple cider
                vinegar to the egg mixture. Pour the liquid mixture into the
                flour mixture and lightly fold them together. Let it sit for a
                few minutes to let the water start to absorb. Using your hands
                again, mix until a dough forms.
              </li>
              <li>
                If it is still too crumbly to become cohesive, add an additional
                1-3 tablespoons of cold water. Be careful to not over mix as
                overworking pie crust makes it tough, or add too much water
                because the dough will become too sticky. When it becomes a
                workable dough, check to make sure you can see marbling from the
                shortening—if you can, you’re going to have a yummy, flaky
                crust.
              </li>
              <li>
                Score the dough down the middle with the edge of your hand and
                pull it apart into two pieces. Shape them into two round discs,
                wrap them in plastic wrap, and then chill them for one hour in
                the refrigerator (if you’re in a hurry you can put them in the
                freezer for half an hour).
              </li>
            </ol>
            <h3>Pie Filling</h3>
            <ol>
              <li>
                While the dough is chilling, make the apple filling. In a heavy
                saucepan, whisk together the sugar, cinnamon, nutmeg, and
                cornstarch. Stir in the apple cider and lemon juice. Cook on
                medium heat until thick and bubbly. When finished, scoop the
                sauce into a bowl and chill in the refrigerator.
              </li>
              <li>
                Begin preparing the apples. Peel, core, and slice them into
                about ¼ inch slices and place them in a microwave-safe bowl.
                When they are all cut, cover the bowl with plastic wrap and
                microwave for 2 minutes. Then stir the apples and microwave for
                another 1-2 minutes. Stir in the cooled sauce and place back in
                the refrigerator.
              </li>
            </ol>
            <h3>Assemble & Bake</h3>
            <ol>
              <li>
                To make the bottom pie crust, take one of the cooled dough disks
                out of the fridge. On a floured surface, roll the dough from the
                center out into a circle until about ⅜ of an inch thick. Make
                sure the dough is about 1-½ inches larger than the pie pan all
                the way around.
              </li>
              <li>
                When you are finished rolling it out, carefully fold the dough
                in half and then in fourths to pick it up and transfer it to
                your pie pan. Press the dough into the pan to remove any air
                pockets. Put the bottom crust in the freezer for 10-15 minutes
                to get it cold again.
              </li>
              <li>
                Pour the apple filling into the bottom pie crust. Carefully move
                apple slices around until all the sides are filled and the top
                is even, without any apples sticking up which would protrude
                through the crust. Put it back in the refrigerator while you
                roll out the other dough disk.
              </li>
              <li>
                Decide what style top you want to make:
                <ol class="is-lower-alpha">
                  <li>
                    For a traditional top crust, lay the rolled-out dough on top
                    of your pie. Trim any side with excess dough to just even it
                    up, but still leave as much length as you can. Roll the two
                    crusts together, bottom side up all the way around, then
                    crimp the edges. Cut slits in the top crust to allow air to
                    escape. Brush it lightly with whole milk, avoiding the
                    crimped edges, and sprinkle with coarse sugar.
                  </li>
                  <li>
                    For a lattice top crust, roll the dough out, cut it into
                    1-inch strips with a pizza cutter, then alternate laying the
                    strips down in a lattice pattern. Trim the strips to the
                    length of the bottom crust and roll the bottom crust up,
                    tucking the strips in as you go. Crimp the edges. When you
                    are finished, there is no need to cut slits in the dough,
                    but still gently rub milk onto the top with your fingers and
                    sprinkle with coarse sugar.
                  </li>
                </ol>
              </li>
              <li>
                Bake at 400°F for 20 minutes, then (leaving the pie in the oven)
                reduce the heat to 350°F and bake for another 30-40 minutes
                until the crust is golden brown.
              </li>
              <li>
                Allow the pie to cool and rest at least for an hour or two
                before cutting it to allow the juices to thicken. And of course,
                it must be served with vanilla ice cream! ENJOY!
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>Odin Recipes</strong> by
            <strong>A Moose Who Designs</strong>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.korzh.com/metroui/v4.5.1/js/metro.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(
          document.querySelectorAll(".navbar-burger"),
          0
        );

        // Add a click event on each of them
        $navbarBurgers.forEach((el) => {
          el.addEventListener("click", () => {
            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
          });
        });
      });
    </script>
  </body>
</html>
